[all:vars]
ansible_user=root
ansible_connection=ssh 
; ansible_become_method=sudo 
ansible_become_pass=123

; ansible_become=true

[clusterNodes]
zookeeper01
zookeeper02
zookeeper03

[securenode]
zookeeper01


[securenodeslave]
zookeeper02
zookeeper03


[clusterAddNodes]

[clusterRemoveNodes]